{% extends 'base.html.twig' %}

{% block title %}Valores Extraídos del PDF{% endblock %}
{% block id %}valores-extraidos{% endblock %}
{% block body %}
    {% include 'main/client/head.html.twig' with {'info':info} %}

    <div class="card">
        <div class="card-header bg-warning">
            <h4 class="mb-0">📄 Valores Extraídos del PDF (SIN Topes)</h4>
            <p class="text-muted mb-0"><small>Esta vista muestra los valores originales leídos del PDF ANTES de aplicar el tope de 25 SMLMV</small></p>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h5>Años <sup class="text-secondary"><small>(Seleccionar año para ver detalles)</small></sup></h5>
                    <nav class="nav nav-pills flex-column" style="height: 40vh; overflow: scroll">
                        {% set years = [] %}
                        {% for data in info.data %}
                            {% set year = data.period|slice(0,4) %}
                            {% if year not in years %}
                                {% set years = years|merge([year]) %}
                            {% endif %}
                        {% endfor %}
                        {% for y in years|sort|reverse %}
                            <li class="nav-item">
                                <a href="#" class="nav-link th-year" type="button"
                                   data-target=".tr-{{ y }}"><small>{{ y }}</small></a>
                            </li>
                        {% endfor %}
                    </nav>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="card">
                        <div class="card-header bg-info text-white">
                            <strong>ℹ️ Información</strong>
                        </div>
                        <div class="card-body">
                            <p><strong>Fondo:</strong> {{ info.fondo }}</p>
                            <p><strong>Total registros:</strong> {{ info.data|length }}</p>
                            <p class="alert alert-warning">
                                <strong>⚠️ Nota Importante:</strong><br>
                                Los valores con el ícono <span class="badge bg-danger">TOPE</span> indican que el valor original
                                SUPERÓ el tope de 25 SMLMV y fue limitado en la base de datos.
                                El valor mostrado es el ORIGINAL del PDF.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 table-responsive mt-3">
                    <table class="table table-bordered table-hover table-sm">
                        <thead class="table-dark">
                        <tr>
                            <th style="width: 100px">Año</th>
                            <th style="width: 100px">Mes</th>
                            <th style="width: 120px">Días</th>
                            <th>IBC Original (del PDF)</th>
                            <th style="width: 80px">Tope</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for data in info.data|sort((a, b) => b.period <=> a.period) %}
                            {% set periodArray = data.period|split('-') %}
                            {% set year = periodArray[0] %}
                            {% set month = periodArray[1] %}
                            <tr class="tr tr-{{ year }}" style="display: none">
                                <td>{{ year }}</td>
                                <td>{{ month }}</td>
                                <td>{{ data.daysPeriod }}</td>
                                <td class="text-end">
                                    {% if data.ibcOriginal is not null %}
                                        <strong>$</strong> {{ data.ibcOriginal|number_format(0, ',', '.') }}
                                    {% else %}
                                        <span class="text-muted">Sin dato</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    {% if data.topeAplicado == 1 %}
                                        <span class="badge bg-danger" title="El valor original superó el tope de 25 SMLMV">TOPE</span>
                                    {% else %}
                                        <span class="badge bg-success" title="Valor dentro del límite">OK</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block javascripts %}
    <script>
        $(document).ready(function() {
            // Manejar el clic en los años
            $('.th-year').on('click', function(e) {
                e.preventDefault();
                $('.th-year').removeClass('active');
                $(this).addClass('active');

                var target = $(this).data('target');
                $('.tr').hide();
                $(target).show();
            });

            // Mostrar el primer año por defecto
            $('.th-year').first().click();
        });
    </script>
{% endblock %}
