{% extends 'base.html.twig' %}

{% block title %}Crear informe{% endblock %}
{% block stylesheets %}
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
{% endblock %}
{% block id %}user{% endblock %}
{% block body %}
    <h1 class="h3 mb-3">Crear Informe</h1>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form method="post" action="{{ path('datos') }}" enctype="multipart/form-data" class="row">
                        <div class="col-sm-6">
                            <h4 class="col-lg-12">Información Básica</h4>
                            <div class="form-group ">
                                <label for="fullname">Nombres Completos</label>
                                <input type="text" required
                                       class="form-control" name="fullname" id="fullname" aria-describedby="helpId"
                                       placeholder="Nombres completos">
                                <small id="helpId" class="form-text text-muted">Nombre completo de la persona</small>
                            </div>
                            <div class="form-group ">
                                <label for="identification">Documento</label>
                                <input type="number" required
                                       class="form-control" name="identification" id="identification"
                                       aria-describedby="identHelp"
                                       placeholder="Documento">
                                <small id="identHelp" class="form-text text-muted">Solo se permite numeros</small>
                            </div>
                            <div class="form-group ">
                                <label for="identification">Fecha de Nacimiento</label>
                                <input type="date" required
                                       class="form-control" name="birthdate" id="birthdate"
                                       placeholder="Fecha de Nacimiento">
                            </div>
                            <div class="form-group ">
                                <label for="type">Fondo de Pensiones</label>
                                <select class="form-control" name="type" id="type" required>
                                    <option value="">Seleccionar</option>
                                    {% for p in pensiones %}
                                        <option value="{{ p.name }}">{{ p.param1 }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">

                            <h4 class="col-lg-12">Carga del Informe
                            </h4>
                            <div class="btn-group mb-2" role="group">
                                <input type="radio" class="btn-check options" name="options" id="option1" value="pdf" autocomplete="off" checked>
                                <label class="btn btn-outline-primary" for="option1">PDF</label>

                                <input type="radio" class="btn-check options" name="options" id="option2" value="excel" autocomplete="off">
                                <label class="btn btn-outline-success" for="option2">EXCEL</label>
                            </div>
                            <div class="form-group  carga-pdf">
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" name="file" id="file"
                                               placeholder="Pdf"
                                               required
                                               accept="application/pdf"
                                               aria-describedby="fileHelpId">
                                        <label class="custom-file-label" for="inputGroupFile02">Cargar PDF</label>
                                        <small id="fileHelpId" class="form-text text-muted">Solo se admite PDF</small>
                                    </div>
                                </div>
                            </div>
                            <div class=" carga-excel" style="display: none">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="file"
                                                   placeholder="Pdf"
                                                   accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                                                   aria-describedby="fileHelpId">
                                            <label class="custom-file-label" for="inputGroupFile02">Cargar Excel</label>
                                            <small id="fileHelpId" class="form-text text-muted">Solo se admite
                                                xlsx</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" carga-excel" style="display: none">
                                <p><b>Descargar Plantilla: </b> <br>
                                    <a href="{{ asset('files/Plantilla_Liquidacion.xlsx') }}">Plantilla_Liquidacion</a>
                                </p>
                            </div>

                            <div class="form-group col-sm-12 text-end">
                                <button type="submit" class="btn btn-primary btn-lg">Generar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
